{
  "name": "zoombg",
  "version": "1.0.0",
  "description": "Share Zoom background",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerlaut/zoom-bg-name-badge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aerlaut/zoom-bg-name-badge/issues"
  },
  "homepage": "https://github.com/aerlaut/zoom-bg-name-badge#readme"
}
